<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:elevation="5dp"
        android:background="@color/whiteColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginRight="30dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/x_button"
            android:background="@null"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동행자 찾기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/fontColor"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_margin="20dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:id="@+id/courseItem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:background="@android:color/black"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/picture" />
            <RelativeLayout
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/tmp"
                        android:textSize="12dp"
                        android:textColor="@color/fontColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총거리 "/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/tmp"
                        android:textSize="12dp"
                        android:textColor="@color/fontColor"
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hello"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toRightOf="@id/distance"
                        android:textSize="12dp"
                        android:textColor="@color/fontColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/billboardRecyclerView"/>

</LinearLayout>