<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="@null">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/xBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:src="@drawable/x_button" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/xBtn"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동행자 찾기"
                android:textColor="@color/fontColor"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/profilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:id="@+id/dialogContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            //제목

            <TextView
                android:visibility="invisible"
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@null"
                android:text="name"
                android:textSize="16dp" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/billboardDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/nameText"
                android:layout_toRightOf="@id/nameText"
                android:text="date"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp" />

            //제목과 버튼

            <android.support.v7.widget.CardView
                android:visibility="invisible"
                android:id="@+id/titleLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameText"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="18dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp">

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:textSize="18dp" />

<!--
                    <ImageButton
                        android:id="@+id/drawerBtn"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/close" />
-->
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            //게시글

            <android.support.v7.widget.CardView
                android:id="@+id/contentView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLayout"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="18dp"
                android:background="#FFFFFF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/drawerBtn"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/close" />

                    <ImageView
                        android:id="@+id/userPic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:background="@null"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/userPic"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userName"
                        android:layout_toRightOf="@id/userPic"
                        android:background="@drawable/intro_oval"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userName"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/gender"
                        android:background="@drawable/intro_oval"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/age"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            //댓글

            <android.support.v7.widget.CardView
                android:id="@+id/commentView"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_below="@id/contentView"
                android:focusableInTouchMode="false"
                android:paddingTop="4dp"
                app:cardCornerRadius="18dp"
                android:background="#FFFFFF">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/commentBtn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:hint="댓글 쓰기.."
            android:padding="15dp"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/whiteColor"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:text="확인"
            android:id="@+id/enterBtn"/>

    </RelativeLayout>
</RelativeLayout>