<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pile="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <com.stone.pile.libs.PileLayout
        android:id="@+id/pileLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        pile:displayCount="1.8"
        pile:interval="10dp"
        pile:scaleStep="0.2"
        pile:sizeRatio="0.78" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <ImageButton
            android:id="@+id/companionBtn"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/main_companion_btn" />

    </RelativeLayout>

</LinearLayout>

