<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/courseImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/courseImg"
            android:gravity="center">

            <TextView
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경복궁 북쪽마을 북촌 즐기기"
                android:textSize="17dp"
                android:maxLines="2"
                android:textColor="#424242" />

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/courseName"
                android:layout_marginTop="4dp"
                android:text="12월 1일에 같이 가실 여성 구합니다!"
                android:textColor="@color/colorAccent"
                android:maxLines="1"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>