<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/drawer_back_img"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mypage_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/face_1"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/mypage_myname"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="박태임"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"/>


</LinearLayout>