# Seoul_app_contest_Android

./: README.md
SeoulWithYou/: build.gradle
SeoulWithYou/app/: build.gradle  google-services.json
SeoulWithYou/app/src/androidTest/java/com/example/parktaeim/seoulwithyou/: ExampleInstrumentedTest.java
SeoulWithYou/app/src/debug/res/values/: google_maps_api.xml
SeoulWithYou/app/src/main/: AndroidManifest.xml
SeoulWithYou/app/src/main/java/com/example/parktaeim/seoulwithyou/: CustomViewPager.java  FindIdPwActivity.java  LoginActivity.java  MainActivity.java  MyLayoutManager.java  MyLocation.java  MyRecyclerView.java  MyScrollView.java  RecyclerViewClickListener.java  ScrollViewListener.java  SignUpActivity.java  SplashActivity.java
SeoulWithYou/app/src/main/java/com/example/parktaeim/seoulwithyou/Activity/: ChangePwActivity.java  ChatListActivity.java  ChattingActivity.java  FindIdActivity.java  FindIdPwActivity.java  FindPwActivity.java  LoginActivity.java  MainActivity.java  MyPageDialogActivity.java  SearchCompanionActivity.java  SearchDetailDialogActivity.java  ShowChangeImgActivity.java  SignUpActivity.java  SplashActivity.java
SeoulWithYou/app/src/main/java/com/example/parktaeim/seoulwithyou/Adapter/: BillboardRecyclerViewAdapter.java  ChatListRecyclerViewAdapter.java  CommentRecyclerViewAdapter.java  CourseDetailRecycerViewAdapter.java  CourseRecyclerViewAdapter.java  MyPagePostRecyclerViewAdapter.java  ViewPagerAdapter.java
SeoulWithYou/app/src/main/java/com/example/parktaeim/seoulwithyou/Dialog/: BillboardAddDialog.java  BillboardDialog.java  SearchDetailDialog.java
SeoulWithYou/app/src/main/java/com/example/parktaeim/seoulwithyou/Fragment/: ArtFragment.java  FoodFragment.java  HealingFragment.java  ModernFragment.java  TraditionFragment.java
SeoulWithYou/app/src/main/java/com/example/parktaeim/seoulwithyou/Holder/: BillboardViewHolder.java  CommentViewHolder.java  ViewHolder.java
SeoulWithYou/app/src/main/java/com/example/parktaeim/seoulwithyou/Model/: BillboardItem.java  ChatData.java  ChatListItem.java  ChatModel.java  CommentItem.java  Course.java  CourseDetail.java  CourseDetailItem.java  CourseItem.java  MyPagePostItem.java  UserChatModel.java  UserInfoModel.java  UserModel.java
SeoulWithYou/app/src/main/java/util/: TransitionHelper.java  Utils.java
SeoulWithYou/app/src/main/res/anim/: current_item_bigger.xml  fromleft.xml  fromright.xml  hide.xml  other_item_small.xml  show.xml  toleft.xml  toright.xml
SeoulWithYou/app/src/main/res/drawable/: border.xml  comment_oval.xml  gochat_shape.xml  icon_block.xml  icon_search.xml  info_shape.xml  intro_oval.xml  round_button.xml
SeoulWithYou/app/src/main/res/layout/: activity_change_pw.xml  activity_chatlist.xml  activity_chatting.xml  activity_login.xml  activity_main.xml  activity_search_companion.xml  activity_show_changeimg.xml  activity_signup.xml  activity_splash.xml  content_main.xml  dialog_add_billboard.xml  dialog_mypage.xml  dialog_search_detail.xml  fragment_healing.xml  fragment_modern.xml  fragment_tradition.xml  item_billboard.xml  item_chatlist.xml  item_comment.xml  item_course.xml  item_detail.xml  item_layout.xml  item_list.xml  item_message.xml  item_mypage_post.xml  navidrawer_header.xml  navigation_header.xml  toolbar_main.xml
SeoulWithYou/app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  search_menu.xml
SeoulWithYou/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SeoulWithYou/app/src/test/java/com/example/parktaeim/seoulwithyou/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseViewModel.kt  MyApplication.kt  OnClickEvent.kt  SharedDialogFragment.kt  di.kt
app/src/main/java/com/example/myapplication/tmp1/: TmpActivity1.kt  TmpActivityViewModel1.kt  TmpFragment1.kt
app/src/main/java/com/example/myapplication/tmp2/: TmpActivity2.kt  TmpActivityViewModel2.kt  TmpFragment2.kt
app/src/main/res/layout/: activity_tmp1.xml  activity_tmp2.xml  fragment_tmp1.xml  fragment_tmp2.xml
(+20 files in other folders)
