<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mypage"
            android:icon="@drawable/navi_mypage"
            android:title="마이페이지" />
        <item
            android:id="@+id/nav_changeId"
            android:icon="@drawable/navi_id_change"
            android:title="아이디 변경" />
        <item
            android:id="@+id/nav_changePw"
            android:icon="@drawable/navi_pw_change"
            android:title="비밀번호 변경" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/navi_logout"
            android:title="로그아웃" />
    </group>

</menu>