<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.myapplication.tmp1.TmpActivityViewModel1" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="com.example.myapplication.tmp1.TmpFragment1"
            android:id="@+id/fragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="Instantiatable"
            tools:layout="@layout/activity_tmp1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>